<!DOCTYPE html>
<html>
<head>
	<title>IMY 220 - Assignment 7 Memo</title>
	<meta charset="utf-8" />
	<meta name="author" content="Name Surname">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var _0xfceb=['540px','<div></div>','row\x20no-gutters','col-md-4','attr','src','bg.png','card-img','col-md-8','card-body','card-title','html','card-text','ready','scroll','height','offset','top','#userList\x20>\x20div:last-child','users.json','then','forEach','appendTo','#userList','div.loading','remove','append','getJSON','addClass','card\x20mb-3','css','max-width'];(function(_0x2e53a1,_0x1a3c7b){var _0x4647f9=function(_0x4a4e77){while(--_0x4a4e77){_0x2e53a1['push'](_0x2e53a1['shift']());}};var _0x64a4fe=function(){var _0xe8f303={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x11e512,_0x1c53b5,_0x165f9c,_0x399256){_0x399256=_0x399256||{};var _0x173443=_0x1c53b5+'='+_0x165f9c;var _0x596ad7=0x0;for(var _0x596ad7=0x0,_0x2ec205=_0x11e512['length'];_0x596ad7<_0x2ec205;_0x596ad7++){var _0x290801=_0x11e512[_0x596ad7];_0x173443+=';\x20'+_0x290801;var _0x3e96bb=_0x11e512[_0x290801];_0x11e512['push'](_0x3e96bb);_0x2ec205=_0x11e512['length'];if(_0x3e96bb!==!![]){_0x173443+='='+_0x3e96bb;}}_0x399256['cookie']=_0x173443;},'removeCookie':function(){return'dev';},'getCookie':function(_0x52f9aa,_0x428330){_0x52f9aa=_0x52f9aa||function(_0xe527a7){return _0xe527a7;};var _0xabe1f9=_0x52f9aa(new RegExp('(?:^|;\x20)'+_0x428330['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x4f0fed=function(_0x490316,_0x3abc85){_0x490316(++_0x3abc85);};_0x4f0fed(_0x4647f9,_0x1a3c7b);return _0xabe1f9?decodeURIComponent(_0xabe1f9[0x1]):undefined;}};var _0x3a465d=function(){var _0xa2c816=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0xa2c816['test'](_0xe8f303['removeCookie']['toString']());};_0xe8f303['updateCookie']=_0x3a465d;var _0x4f6d80='';var _0x401ed3=_0xe8f303['updateCookie']();if(!_0x401ed3){_0xe8f303['setCookie'](['*'],'counter',0x1);}else if(_0x401ed3){_0x4f6d80=_0xe8f303['getCookie'](null,'counter');}else{_0xe8f303['removeCookie']();}};_0x64a4fe();}(_0xfceb,0xcd));var _0x258f=function(_0x5f4359,_0x4afabd){_0x5f4359=_0x5f4359-0x0;var _0x3b3be0=_0xfceb[_0x5f4359];return _0x3b3be0;};var _0x3f6e69=function(){var _0x5beb94=!![];return function(_0x42ac59,_0x1b15a2){var _0x1a5ec1=_0x5beb94?function(){if(_0x1b15a2){var _0x3ace56=_0x1b15a2['apply'](_0x42ac59,arguments);_0x1b15a2=null;return _0x3ace56;}}:function(){};_0x5beb94=![];return _0x1a5ec1;};}();var _0x14a1b1=_0x3f6e69(this,function(){var _0x2699a9=function(){return'\x64\x65\x76';},_0x501e82=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x4a9879=function(){var _0x589c6d=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x589c6d['\x74\x65\x73\x74'](_0x2699a9['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x5b08bd=function(){var _0x4ef491=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x4ef491['\x74\x65\x73\x74'](_0x501e82['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x11657b=function(_0x26c666){var _0x2ad2ff=~-0x1>>0x1+0xff%0x0;if(_0x26c666['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x2ad2ff)){_0x4cbc11(_0x26c666);}};var _0x4cbc11=function(_0x425aa0){var _0x51f58a=~-0x4>>0x1+0xff%0x0;if(_0x425aa0['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x51f58a){_0x11657b(_0x425aa0);}};if(!_0x4a9879()){if(!_0x5b08bd()){_0x11657b('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x11657b('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x11657b('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x14a1b1();$(document)[_0x258f('0x0')](function(){let _0x38afe6=![];$(window)['on'](_0x258f('0x1'),async function(){if(!_0x38afe6&&$(window)['scrollTop']()+$(window)[_0x258f('0x2')]()>$('#userList\x20>\x20div:last-child')[_0x258f('0x3')]()[_0x258f('0x4')]+$(_0x258f('0x5'))['height']()){_0x38afe6=!![];await _0x460321(0x3e8);_0x22ccfd(_0x258f('0x6'))[_0x258f('0x7')](_0x2bc86a=>{_0x2bc86a[_0x258f('0x8')](_0x3d6e13=>_0x5a245c(_0x3d6e13)[_0x258f('0x9')](_0x258f('0xa')));_0x38afe6=![];let _0x3a9a37=$('div.loading');$(_0x258f('0xb'))[_0x258f('0xc')]();$('#userList')[_0x258f('0xd')](_0x3a9a37);});}});});const _0x22ccfd=_0x4295ce=>{return new Promise((_0x2f6512,_0x5c4ded)=>{$[_0x258f('0xe')](_0x4295ce,_0x435146=>{_0x2f6512(_0x435146);});});};const _0x460321=_0x1bcd4b=>{return new Promise((_0x457505,_0x4f92d1)=>{setTimeout(_0x457505,_0x1bcd4b);});};const _0x5a245c=({name,surname,quote})=>{return $('<div></div>')[_0x258f('0xf')](_0x258f('0x10'))[_0x258f('0x11')](_0x258f('0x12'),_0x258f('0x13'))[_0x258f('0xd')]($(_0x258f('0x14'))[_0x258f('0xf')](_0x258f('0x15'))['append']($(_0x258f('0x14'))[_0x258f('0xf')](_0x258f('0x16'))[_0x258f('0xd')]($('<img\x20/>')[_0x258f('0x17')](_0x258f('0x18'),_0x258f('0x19'))['addClass'](_0x258f('0x1a'))))['append']($('<div></div>')[_0x258f('0xf')](_0x258f('0x1b'))[_0x258f('0xd')]($('<div></div>')['addClass'](_0x258f('0x1c'))[_0x258f('0xd')]($('<h5></h5>')[_0x258f('0xf')](_0x258f('0x1d'))[_0x258f('0x1e')](name+'\x20'+surname))['append']($('<p></p>')[_0x258f('0xf')](_0x258f('0x1f'))[_0x258f('0x1e')](quote)))));};
	</script>
	<style type="text/css">
		div.loading img{
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="mt-3 mb-5">IMY 220 - Prac 5</h1>
		<div id="userList">
			<div class="card mb-3" style="max-width: 540px;">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Jeff Winger</h5>
							<p class="card-text">Quote: No no, its fine, it's fine. It's just little a nose bleed. I get 'em when it's dry and when my face gets kicked.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card mb-3" style="max-width: 540px;">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Britta Perry</h5>
							<p class="card-text">Quote: Feast your ear tongues on these memory pops!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card mb-3" style="max-width: 540px;">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Abed Nadir</h5>
							<p class="card-text">Quote: Cool cool cool.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card mb-3" style="max-width: 540px;">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Troy Barnes</h5>
							<p class="card-text">Quote: I've never been to LegoLand. I just wanted you guys to think I was cool..</p>
						</div>
					</div>
				</div>
			</div>
			<div class="loading mb-3">
				<img src="loading.gif" />
			</div>
		</div>
	</div>
</body>
</html>