<!DOCTYPE html>
<html>
<head>
	<title>IMY 220 - Prac 5</title>
	<meta charset="utf-8" />
	<meta name="author" content="Name Surname">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		div.loading img{
			height: 100px;
		}
		div#userList > div.card{
			max-width: 540px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="mt-3 mb-5">IMY 220 - Prac 5</h1>
		<div id="userList">
			<div class="card mb-3">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Jeff Winger</h5>
							<p class="card-text">Quote: No no, its fine, it's fine. It's just little a nose bleed. I get 'em when it's dry and when my face gets kicked.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card mb-3">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Britta Perry</h5>
							<p class="card-text">Quote: Feast your ear tongues on these memory pops!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card mb-3">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Abed Nadir</h5>
							<p class="card-text">Quote: Cool cool cool.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card mb-3">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="bg.png" class="card-img" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Troy Barnes</h5>
							<p class="card-text">Quote: I've never been to LegoLand. I just wanted you guys to think I was cool..</p>
						</div>
					</div>
				</div>
			</div>
			<div class="loading mb-3">
				<img src="loading.gif" />
			</div>
		</div>
	</div>
</body>
</html>