<!DOCTYPE html>

<html lang="en">

<head>
    <title>Assignment 6</title>
    <meta name="author" content="Matthew Schoeman">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function() {
            const socket = io();
            $('form').submit(function(e) {
                e.preventDefault();
                socket.emit('message', $('#m').val(), $('#n').val());
                $('#m').val('');
                return false;
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <form>
            <h1>Assignment 6</h1>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" placeholder="John Doe" id="n">
            </div>
            <div class="form-group">
                <label for="m">Message</label>
                <input type="text" class="form-control" id="m" placeholder="Hello World!">
            </div>
            <button class="btn btn-dark">Send</button>
        </form>
    </div>
</body>

</html>